{program app~linear~algebra~qr@main
  (import app~linear~algebra~shared)
  (import std~io)
  (import std~math)

  (function vector_dot ([left <array f5>] [right <array f5>] [size i5]) to f5 in
    {
      (var [index i5] $0^i5)
      (var [sum f5] $0p0^f5)
      (while (lt index size) in
        {
          (var_set sum (add sum (mul (vector_get left index) (vector_get right index))))
          (var_set index (add index $1^i5))
        }
      )
      sum
    }
  )

  (function build_input_matrix ([size i5]) to <array f5> in
    {
      (var [result <array f5>] (zero_matrix size))
      (var [index i5] $0^i5)
      (while (lt index size) in
        {
          (matrix_set result size index index (val_to_f5 (add index $1^i5)))
          (var_set index (add index $1^i5))
        }
      )
      result
    }
  )

  (function qr_decompose ([source <array f5>] [size i5] [q <array f5>] [r <array f5>]) to unit in
    {
      (var [work <array f5>] (zero_vector size))
      (var [col i5] $0^i5)
      (while (lt col size) in
        {
          (var [row i5] $0^i5)
          (while (lt row size) in
            {
              (vector_set work row (matrix_get source size row col))
              (var_set row (add row $1^i5))
            }
          )

          (var [prev i5] $0^i5)
          (while (lt prev col) in
            {
              (var [projection f5] $0p0^f5)
              (var [scan i5] $0^i5)
              (while (lt scan size) in
                {
                  (var_set projection (add projection (mul (matrix_get q size scan prev) (vector_get work scan))))
                  (var_set scan (add scan $1^i5))
                }
              )
              (matrix_set r size prev col projection)

              (var [update i5] $0^i5)
              (while (lt update size) in
                {
                  (vector_set work update (sub (vector_get work update) (mul projection (matrix_get q size update prev))))
                  (var_set update (add update $1^i5))
                }
              )
              (var_set prev (add prev $1^i5))
            }
          )

          (var [norm_sq f5] (vector_dot work work size))
          (var [norm_value f5] (sqrt norm_sq))
          (matrix_set r size col col norm_value)
          (var [fill i5] $0^i5)
          (while (lt fill size) in
            {
              (matrix_set q size fill col (div (vector_get work fill) norm_value))
              (var_set fill (add fill $1^i5))
            }
          )
          (var_set col (add col $1^i5))
        }
      )
    }
  )

  (function reconstruction_error ([source <array f5>] [size i5] [q <array f5>] [r <array f5>]) to f5 in
    {
      (var [error_sum f5] $0p0^f5)
      (var [row i5] $0^i5)
      (while (lt row size) in
        {
          (var [col i5] $0^i5)
          (while (lt col size) in
            {
              (var [sum f5] $0p0^f5)
              (var [k i5] $0^i5)
              (while (lt k size) in
                {
                  (var_set sum (add sum (mul (matrix_get q size row k) (matrix_get r size k col))))
                  (var_set k (add k $1^i5))
                }
              )
              (var [diff f5] (sub sum (matrix_get source size row col)))
              (var_set error_sum (add error_sum (mul diff diff)))
              (var_set col (add col $1^i5))
            }
          )
          (var_set row (add row $1^i5))
        }
      )
      error_sum
    }
  )

  (function orthogonality_error ([q <array f5>] [size i5]) to f5 in
    {
      (var [error_sum f5] $0p0^f5)
      (var [row i5] $0^i5)
      (while (lt row size) in
        {
          (var [col i5] $0^i5)
          (while (lt col size) in
            {
              (var [sum f5] $0p0^f5)
              (var [k i5] $0^i5)
              (while (lt k size) in
                {
                  (var_set sum (add sum (mul (matrix_get q size k row) (matrix_get q size k col))))
                  (var_set k (add k $1^i5))
                }
              )
              (var [expected f5] (if (eq row col) then $1p0^f5 else $0p0^f5))
              (var [diff f5] (sub sum expected))
              (var_set error_sum (add error_sum (mul diff diff)))
              (var_set col (add col $1^i5))
            }
          )
          (var_set row (add row $1^i5))
        }
      )
      error_sum
    }
  )

  (function qr_demo_metrics ([size i5]) to <array i5> in
    {
      (var [source <array f5>] (build_input_matrix size))
      (var [q <array f5>] (zero_matrix size))
      (var [r <array f5>] (zero_matrix size))
      (qr_decompose source size q r)

      (var [q_trace f5] $0p0^f5)
      (var [r_diag_sum f5] $0p0^f5)
      (var [index i5] $0^i5)
      (while (lt index size) in
        {
          (var_set q_trace (add q_trace (matrix_get q size index index)))
          (var_set r_diag_sum (add r_diag_sum (matrix_get r size index index)))
          (var_set index (add index $1^i5))
        }
      )

      (var [metrics <array i5>] (array_new <array i5> $5^i5 $0^i5))
      (array_set metrics $0^i5 (scaled_i5 q_trace $1000p0^f5))
      (array_set metrics $1^i5 (scaled_i5 r_diag_sum $1000p0^f5))
      (array_set metrics $2^i5 (scaled_i5 (matrix_get r size (sub size $1^i5) (sub size $1^i5)) $1000p0^f5))
      (array_set metrics $3^i5 (scaled_i5 (reconstruction_error source size q r) $1000000p0^f5))
      (array_set metrics $4^i5 (scaled_i5 (orthogonality_error q size) $1000000p0^f5))
      metrics
    }
  )

  (function main ([args <array s3>]) to i5 in
    {
      (var [metrics <array i5>] (qr_demo_metrics $100^i5))

      (println $app_linear_algebra_qr_ok_s3^s3)
      (print_i5_line $app_linear_algebra_q_trace_x1000_s3^s3 (array_get metrics $0^i5))
      (print_i5_line $app_linear_algebra_r_diag_sum_x1000_s3^s3 (array_get metrics $1^i5))
      (print_i5_line $app_linear_algebra_r_last_diag_x1000_s3^s3 (array_get metrics $2^i5))
      (print_i5_line $app_linear_algebra_reconstruction_error_x1e6_s3^s3 (array_get metrics $3^i5))
      (print_i5_line $app_linear_algebra_orthogonality_error_x1e6_s3^s3 (array_get metrics $4^i5))
      $0^i5
    }
  )
}