{program std~string@v1
  (import std~array)

  (function checked_add_nonnegative_i5 ([left i5] [right i5]) to i5 in
    {
      (var [sum i5] (add left right))
      (if (or (lt sum left) (lt sum right))
        then (iw_match_unreachable)
        else sum
      )
    }
  )

  (function checked_mul_nonnegative_i5 ([left i5] [right i5]) to i5 in
    (if (or (eq left $0^i5) (eq right $0^i5))
      then $0^i5
      else
        {
          (var [product i5] (mul left right))
          (if (or (lt product $0^i5) (neq (div product right) left))
            then (iw_match_unreachable)
            else product
          )
        }
    )
  )

  (function check_string_result_length ([length i5]) to i5 in
    (if (gt length $268435456^i5)
      then (iw_match_unreachable)
      else length
    )
  )

  (function s3_copy_into ([source s3] [target s3] [target_start i5]) to i5 in
    {
      (var [length i5] (s3_length source))
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (s3_set target (add target_start index) (s3_get source index))
          (var_set index (add index $1^i5))
        }
      )
      (add target_start length)
    }
  )

  (function s4_copy_into ([source s4] [target s4] [target_start i5]) to i5 in
    {
      (var [length i5] (s4_length source))
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (s4_set target (add target_start index) (s4_get source index))
          (var_set index (add index $1^i5))
        }
      )
      (add target_start length)
    }
  )

  (function s5_copy_into ([source s5] [target s5] [target_start i5]) to i5 in
    {
      (var [length i5] (s5_length source))
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (s5_set target (add target_start index) (s5_get source index))
          (var_set index (add index $1^i5))
        }
      )
      (add target_start length)
    }
  )

  (function s3_matches_at ([haystack s3] [needle s3] [start i5]) to bool in
    {
      (var [haystack_len i5] (s3_length haystack))
      (var [needle_len i5] (s3_length needle))
      (if (gt (add start needle_len) haystack_len)
        then false
        else
          {
            (var [same bool] true)
            (var [offset i5] $0^i5)
            (while (and same (lt offset needle_len)) in
              {
                (var_set same (eq (s3_get haystack (add start offset)) (s3_get needle offset)))
                (var_set offset (add offset $1^i5))
              }
            )
            same
          }
      )
    }
  )

  (function s4_matches_at ([haystack s4] [needle s4] [start i5]) to bool in
    {
      (var [haystack_len i5] (s4_length haystack))
      (var [needle_len i5] (s4_length needle))
      (if (gt (add start needle_len) haystack_len)
        then false
        else
          {
            (var [same bool] true)
            (var [offset i5] $0^i5)
            (while (and same (lt offset needle_len)) in
              {
                (var_set same (eq (s4_get haystack (add start offset)) (s4_get needle offset)))
                (var_set offset (add offset $1^i5))
              }
            )
            same
          }
      )
    }
  )

  (function s5_matches_at ([haystack s5] [needle s5] [start i5]) to bool in
    {
      (var [haystack_len i5] (s5_length haystack))
      (var [needle_len i5] (s5_length needle))
      (if (gt (add start needle_len) haystack_len)
        then false
        else
          {
            (var [same bool] true)
            (var [offset i5] $0^i5)
            (while (and same (lt offset needle_len)) in
              {
                (var_set same (eq (s5_get haystack (add start offset)) (s5_get needle offset)))
                (var_set offset (add offset $1^i5))
              }
            )
            same
          }
      )
    }
  )

  (function s3_find_raw ([haystack s3] [needle s3]) to i5 in
    {
      (var [haystack_len i5] (s3_length haystack))
      (var [needle_len i5] (s3_length needle))
      (var [sentinel i5] (add haystack_len $1^i5))
      (var [result i5] sentinel)
      (var [index i5] $0^i5)
      (if (eq needle_len $0^i5)
        then $0^i5
        else
          {
            (while (and (le (add index needle_len) haystack_len) (eq result sentinel)) in
              {
                (if (s3_matches_at haystack needle index)
                  then (var_set result index)
                  else (var_set index (add index $1^i5))
                )
              }
            )
            (if (eq result sentinel) then (sub $0^i5 $1^i5) else result)
          }
      )
    }
  )

  (function s4_find_raw ([haystack s4] [needle s4]) to i5 in
    {
      (var [haystack_len i5] (s4_length haystack))
      (var [needle_len i5] (s4_length needle))
      (var [sentinel i5] (add haystack_len $1^i5))
      (var [result i5] sentinel)
      (var [index i5] $0^i5)
      (if (eq needle_len $0^i5)
        then $0^i5
        else
          {
            (while (and (le (add index needle_len) haystack_len) (eq result sentinel)) in
              {
                (if (s4_matches_at haystack needle index)
                  then (var_set result index)
                  else (var_set index (add index $1^i5))
                )
              }
            )
            (if (eq result sentinel) then (sub $0^i5 $1^i5) else result)
          }
      )
    }
  )

  (function s5_find_raw ([haystack s5] [needle s5]) to i5 in
    {
      (var [haystack_len i5] (s5_length haystack))
      (var [needle_len i5] (s5_length needle))
      (var [sentinel i5] (add haystack_len $1^i5))
      (var [result i5] sentinel)
      (var [index i5] $0^i5)
      (if (eq needle_len $0^i5)
        then $0^i5
        else
          {
            (while (and (le (add index needle_len) haystack_len) (eq result sentinel)) in
              {
                (if (s5_matches_at haystack needle index)
                  then (var_set result index)
                  else (var_set index (add index $1^i5))
                )
              }
            )
            (if (eq result sentinel) then (sub $0^i5 $1^i5) else result)
          }
      )
    }
  )

  (function s3_count_raw ([haystack s3] [needle s3]) to i5 in
    {
      (var [haystack_len i5] (s3_length haystack))
      (var [needle_len i5] (s3_length needle))
      (var [count i5] $0^i5)
      (var [index i5] $0^i5)
      (if (eq needle_len $0^i5)
        then (add haystack_len $1^i5)
        else
          {
            (while (le (add index needle_len) haystack_len) in
              {
                (if (s3_matches_at haystack needle index)
                  then
                    {
                      (var_set count (add count $1^i5))
                      (var_set index (add index needle_len))
                    }
                  else
                    (var_set index (add index $1^i5))
                )
              }
            )
            count
          }
      )
    }
  )

  (function s4_count_raw ([haystack s4] [needle s4]) to i5 in
    {
      (var [haystack_len i5] (s4_length haystack))
      (var [needle_len i5] (s4_length needle))
      (var [count i5] $0^i5)
      (var [index i5] $0^i5)
      (if (eq needle_len $0^i5)
        then (add haystack_len $1^i5)
        else
          {
            (while (le (add index needle_len) haystack_len) in
              {
                (if (s4_matches_at haystack needle index)
                  then
                    {
                      (var_set count (add count $1^i5))
                      (var_set index (add index needle_len))
                    }
                  else
                    (var_set index (add index $1^i5))
                )
              }
            )
            count
          }
      )
    }
  )

  (function s5_count_raw ([haystack s5] [needle s5]) to i5 in
    {
      (var [haystack_len i5] (s5_length haystack))
      (var [needle_len i5] (s5_length needle))
      (var [count i5] $0^i5)
      (var [index i5] $0^i5)
      (if (eq needle_len $0^i5)
        then (add haystack_len $1^i5)
        else
          {
            (while (le (add index needle_len) haystack_len) in
              {
                (if (s5_matches_at haystack needle index)
                  then
                    {
                      (var_set count (add count $1^i5))
                      (var_set index (add index needle_len))
                    }
                  else
                    (var_set index (add index $1^i5))
                )
              }
            )
            count
          }
      )
    }
  )

  (function s3_startswith_raw ([value s3] [prefix s3]) to bool in
    (if (gt (s3_length prefix) (s3_length value))
      then false
      else (s3_matches_at value prefix $0^i5)
    )
  )

  (function s4_startswith_raw ([value s4] [prefix s4]) to bool in
    (if (gt (s4_length prefix) (s4_length value))
      then false
      else (s4_matches_at value prefix $0^i5)
    )
  )

  (function s5_startswith_raw ([value s5] [prefix s5]) to bool in
    (if (gt (s5_length prefix) (s5_length value))
      then false
      else (s5_matches_at value prefix $0^i5)
    )
  )

  (function s3_endswith_raw ([value s3] [suffix s3]) to bool in
    {
      (var [value_len i5] (s3_length value))
      (var [suffix_len i5] (s3_length suffix))
      (if (gt suffix_len value_len)
        then false
        else (s3_matches_at value suffix (sub value_len suffix_len))
      )
    }
  )

  (function s4_endswith_raw ([value s4] [suffix s4]) to bool in
    {
      (var [value_len i5] (s4_length value))
      (var [suffix_len i5] (s4_length suffix))
      (if (gt suffix_len value_len)
        then false
        else (s4_matches_at value suffix (sub value_len suffix_len))
      )
    }
  )

  (function s5_endswith_raw ([value s5] [suffix s5]) to bool in
    {
      (var [value_len i5] (s5_length value))
      (var [suffix_len i5] (s5_length suffix))
      (if (gt suffix_len value_len)
        then false
        else (s5_matches_at value suffix (sub value_len suffix_len))
      )
    }
  )

  (function s3_empty_like ([value s3]) to s3 in
    (if (eq (s3_length value) $0^i5)
      then value
      else (s3_new $0^i5 (s3_get value $0^i5))
    )
  )

  (function s4_empty_like ([value s4]) to s4 in
    (if (eq (s4_length value) $0^i5)
      then value
      else (s4_new $0^i5 (s4_get value $0^i5))
    )
  )

  (function s5_empty_like ([value s5]) to s5 in
    (if (eq (s5_length value) $0^i5)
      then value
      else (s5_new $0^i5 (s5_get value $0^i5))
    )
  )

  (function clamp_string_index ([length i5] [index i5]) to i5 in
    (if (lt index $0^i5)
      then
        (if (lt index (sub $0^i5 length))
          then $0^i5
          else (add length index)
        )
      else
        (if (gt index length)
          then length
          else index
        )
    )
  )

  (function is_ascii_trim_space_code ([code i5]) to bool in
    (or (eq code $32^i5) (and (ge code $9^i5) (le code $13^i5)))
  )

  (function is_trim_space ([value c3]) to bool in
    (is_ascii_trim_space_code (val_to_i5 value))
  )

  (function is_trim_space ([value c4]) to bool in
    (is_ascii_trim_space_code (val_to_i5 value))
  )

  (function is_trim_space ([value c5]) to bool in
    (is_ascii_trim_space_code (val_to_i5 value))
  )

  (function s3_slice_span_raw ([source s3] [start i5] [end_exclusive i5]) to s3 in
    {
      (var [source_len i5] (s3_length source))
      (var [slice_len i5] (sub end_exclusive start))
      (if (le slice_len $0^i5)
        then (s3_empty_like source)
        else
          (if (and (eq start $0^i5) (eq end_exclusive source_len))
            then source
            else
              {
                (var [result s3] (s3_new slice_len (s3_get source start)))
                (var [index i5] $0^i5)
                (while (lt index slice_len) in
                  {
                    (s3_set result index (s3_get source (add start index)))
                    (var_set index (add index $1^i5))
                  }
                )
                result
              }
          )
      )
    }
  )

  (function s4_slice_span_raw ([source s4] [start i5] [end_exclusive i5]) to s4 in
    {
      (var [source_len i5] (s4_length source))
      (var [slice_len i5] (sub end_exclusive start))
      (if (le slice_len $0^i5)
        then (s4_empty_like source)
        else
          (if (and (eq start $0^i5) (eq end_exclusive source_len))
            then source
            else
              {
                (var [result s4] (s4_new slice_len (s4_get source start)))
                (var [index i5] $0^i5)
                (while (lt index slice_len) in
                  {
                    (s4_set result index (s4_get source (add start index)))
                    (var_set index (add index $1^i5))
                  }
                )
                result
              }
          )
      )
    }
  )

  (function s5_slice_span_raw ([source s5] [start i5] [end_exclusive i5]) to s5 in
    {
      (var [source_len i5] (s5_length source))
      (var [slice_len i5] (sub end_exclusive start))
      (if (le slice_len $0^i5)
        then (s5_empty_like source)
        else
          (if (and (eq start $0^i5) (eq end_exclusive source_len))
            then source
            else
              {
                (var [result s5] (s5_new slice_len (s5_get source start)))
                (var [index i5] $0^i5)
                (while (lt index slice_len) in
                  {
                    (s5_set result index (s5_get source (add start index)))
                    (var_set index (add index $1^i5))
                  }
                )
                result
              }
          )
      )
    }
  )

  (function s3_slice_raw ([source s3] [start i5] [end_exclusive i5]) to s3 in
    {
      (var [source_len i5] (s3_length source))
      (var [slice_start i5] (clamp_string_index source_len start))
      (var [slice_end i5] (clamp_string_index source_len end_exclusive))
      (if (le slice_end slice_start)
        then (s3_empty_like source)
        else (s3_slice_span_raw source slice_start slice_end)
      )
    }
  )

  (function s4_slice_raw ([source s4] [start i5] [end_exclusive i5]) to s4 in
    {
      (var [source_len i5] (s4_length source))
      (var [slice_start i5] (clamp_string_index source_len start))
      (var [slice_end i5] (clamp_string_index source_len end_exclusive))
      (if (le slice_end slice_start)
        then (s4_empty_like source)
        else (s4_slice_span_raw source slice_start slice_end)
      )
    }
  )

  (function s5_slice_raw ([source s5] [start i5] [end_exclusive i5]) to s5 in
    {
      (var [source_len i5] (s5_length source))
      (var [slice_start i5] (clamp_string_index source_len start))
      (var [slice_end i5] (clamp_string_index source_len end_exclusive))
      (if (le slice_end slice_start)
        then (s5_empty_like source)
        else (s5_slice_span_raw source slice_start slice_end)
      )
    }
  )

  (function s3_trim_raw ([value s3]) to s3 in
    {
      (var [length i5] (s3_length value))
      (var [left i5] $0^i5)
      (var [right i5] length)
      (while (and (lt left right) (is_trim_space (s3_get value left))) in
        {
          (var_set left (add left $1^i5))
        }
      )
      (while (and (lt left right) (is_trim_space (s3_get value (sub right $1^i5)))) in
        {
          (var_set right (sub right $1^i5))
        }
      )
      (if (and (eq left $0^i5) (eq right length))
        then value
        else (s3_slice_span_raw value left right)
      )
    }
  )

  (function s4_trim_raw ([value s4]) to s4 in
    {
      (var [length i5] (s4_length value))
      (var [left i5] $0^i5)
      (var [right i5] length)
      (while (and (lt left right) (is_trim_space (s4_get value left))) in
        {
          (var_set left (add left $1^i5))
        }
      )
      (while (and (lt left right) (is_trim_space (s4_get value (sub right $1^i5)))) in
        {
          (var_set right (sub right $1^i5))
        }
      )
      (if (and (eq left $0^i5) (eq right length))
        then value
        else (s4_slice_span_raw value left right)
      )
    }
  )

  (function s5_trim_raw ([value s5]) to s5 in
    {
      (var [length i5] (s5_length value))
      (var [left i5] $0^i5)
      (var [right i5] length)
      (while (and (lt left right) (is_trim_space (s5_get value left))) in
        {
          (var_set left (add left $1^i5))
        }
      )
      (while (and (lt left right) (is_trim_space (s5_get value (sub right $1^i5)))) in
        {
          (var_set right (sub right $1^i5))
        }
      )
      (if (and (eq left $0^i5) (eq right length))
        then value
        else (s5_slice_span_raw value left right)
      )
    }
  )

  (function s3_split_raw ([source s3] [delimiter s3]) to <Array s3> in
    {
      (var [source_len i5] (s3_length source))
      (var [delimiter_len i5] (s3_length delimiter))
      (var [seed s3] (s3_empty_like source))
      (if (eq delimiter_len $0^i5)
        then
          {
            (var [result_raw <array s3>] (array_new <array s3> source_len seed))
            (var [index i5] $0^i5)
            (while (lt index source_len) in
              {
                (array_set result_raw index (s3_slice_span_raw source index (add index $1^i5)))
                (var_set index (add index $1^i5))
              }
            )
            (<array_wrap s3> result_raw seed)
          }
        else
          {
            (var [part_count i5] (add (s3_count_raw source delimiter) $1^i5))
            (var [result_raw <array s3>] (array_new <array s3> part_count seed))
            (var [part_index i5] $0^i5)
            (var [segment_start i5] $0^i5)
            (var [scan_index i5] $0^i5)
            (while (le (add scan_index delimiter_len) source_len) in
              {
                (if (s3_matches_at source delimiter scan_index)
                  then
                    {
                      (array_set result_raw part_index (s3_slice_span_raw source segment_start scan_index))
                      (var_set part_index (add part_index $1^i5))
                      (var_set segment_start (add scan_index delimiter_len))
                      (var_set scan_index (add scan_index delimiter_len))
                    }
                  else (var_set scan_index (add scan_index $1^i5))
                )
              }
            )
            (array_set result_raw part_index (s3_slice_span_raw source segment_start source_len))
            (<array_wrap s3> result_raw seed)
          }
      )
    }
  )

  (function s4_split_raw ([source s4] [delimiter s4]) to <Array s4> in
    {
      (var [source_len i5] (s4_length source))
      (var [delimiter_len i5] (s4_length delimiter))
      (var [seed s4] (s4_empty_like source))
      (if (eq delimiter_len $0^i5)
        then
          {
            (var [result_raw <array s4>] (array_new <array s4> source_len seed))
            (var [index i5] $0^i5)
            (while (lt index source_len) in
              {
                (array_set result_raw index (s4_slice_span_raw source index (add index $1^i5)))
                (var_set index (add index $1^i5))
              }
            )
            (<array_wrap s4> result_raw seed)
          }
        else
          {
            (var [part_count i5] (add (s4_count_raw source delimiter) $1^i5))
            (var [result_raw <array s4>] (array_new <array s4> part_count seed))
            (var [part_index i5] $0^i5)
            (var [segment_start i5] $0^i5)
            (var [scan_index i5] $0^i5)
            (while (le (add scan_index delimiter_len) source_len) in
              {
                (if (s4_matches_at source delimiter scan_index)
                  then
                    {
                      (array_set result_raw part_index (s4_slice_span_raw source segment_start scan_index))
                      (var_set part_index (add part_index $1^i5))
                      (var_set segment_start (add scan_index delimiter_len))
                      (var_set scan_index (add scan_index delimiter_len))
                    }
                  else (var_set scan_index (add scan_index $1^i5))
                )
              }
            )
            (array_set result_raw part_index (s4_slice_span_raw source segment_start source_len))
            (<array_wrap s4> result_raw seed)
          }
      )
    }
  )

  (function s5_split_raw ([source s5] [delimiter s5]) to <Array s5> in
    {
      (var [source_len i5] (s5_length source))
      (var [delimiter_len i5] (s5_length delimiter))
      (var [seed s5] (s5_empty_like source))
      (if (eq delimiter_len $0^i5)
        then
          {
            (var [result_raw <array s5>] (array_new <array s5> source_len seed))
            (var [index i5] $0^i5)
            (while (lt index source_len) in
              {
                (array_set result_raw index (s5_slice_span_raw source index (add index $1^i5)))
                (var_set index (add index $1^i5))
              }
            )
            (<array_wrap s5> result_raw seed)
          }
        else
          {
            (var [part_count i5] (add (s5_count_raw source delimiter) $1^i5))
            (var [result_raw <array s5>] (array_new <array s5> part_count seed))
            (var [part_index i5] $0^i5)
            (var [segment_start i5] $0^i5)
            (var [scan_index i5] $0^i5)
            (while (le (add scan_index delimiter_len) source_len) in
              {
                (if (s5_matches_at source delimiter scan_index)
                  then
                    {
                      (array_set result_raw part_index (s5_slice_span_raw source segment_start scan_index))
                      (var_set part_index (add part_index $1^i5))
                      (var_set segment_start (add scan_index delimiter_len))
                      (var_set scan_index (add scan_index delimiter_len))
                    }
                  else (var_set scan_index (add scan_index $1^i5))
                )
              }
            )
            (array_set result_raw part_index (s5_slice_span_raw source segment_start source_len))
            (<array_wrap s5> result_raw seed)
          }
      )
    }
  )

  (function s3_concat_raw ([left s3] [right s3]) to s3 in
    {
      (var [left_len i5] (s3_length left))
      (var [right_len i5] (s3_length right))
      (if (eq left_len $0^i5)
        then right
        else
          (if (eq right_len $0^i5)
            then left
            else
              {
                (var [result s3] (s3_new (check_string_result_length (checked_add_nonnegative_i5 left_len right_len)) (s3_get left $0^i5)))
                (var [left_index i5] $0^i5)
                (while (lt left_index left_len) in
                  {
                    (s3_set result left_index (s3_get left left_index))
                    (var_set left_index (add left_index $1^i5))
                  }
                )
                (var [right_index i5] $0^i5)
                (while (lt right_index right_len) in
                  {
                    (s3_set result (add left_len right_index) (s3_get right right_index))
                    (var_set right_index (add right_index $1^i5))
                  }
                )
                result
              }
          )
      )
    }
  )

  (function s4_concat_raw ([left s4] [right s4]) to s4 in
    {
      (var [left_len i5] (s4_length left))
      (var [right_len i5] (s4_length right))
      (if (eq left_len $0^i5)
        then right
        else
          (if (eq right_len $0^i5)
            then left
            else
              {
                (var [result s4] (s4_new (check_string_result_length (checked_add_nonnegative_i5 left_len right_len)) (s4_get left $0^i5)))
                (var [left_index i5] $0^i5)
                (while (lt left_index left_len) in
                  {
                    (s4_set result left_index (s4_get left left_index))
                    (var_set left_index (add left_index $1^i5))
                  }
                )
                (var [right_index i5] $0^i5)
                (while (lt right_index right_len) in
                  {
                    (s4_set result (add left_len right_index) (s4_get right right_index))
                    (var_set right_index (add right_index $1^i5))
                  }
                )
                result
              }
          )
      )
    }
  )

  (function s5_concat_raw ([left s5] [right s5]) to s5 in
    {
      (var [left_len i5] (s5_length left))
      (var [right_len i5] (s5_length right))
      (if (eq left_len $0^i5)
        then right
        else
          (if (eq right_len $0^i5)
            then left
            else
              {
                (var [result s5] (s5_new (check_string_result_length (checked_add_nonnegative_i5 left_len right_len)) (s5_get left $0^i5)))
                (var [left_index i5] $0^i5)
                (while (lt left_index left_len) in
                  {
                    (s5_set result left_index (s5_get left left_index))
                    (var_set left_index (add left_index $1^i5))
                  }
                )
                (var [right_index i5] $0^i5)
                (while (lt right_index right_len) in
                  {
                    (s5_set result (add left_len right_index) (s5_get right right_index))
                    (var_set right_index (add right_index $1^i5))
                  }
                )
                result
              }
          )
      )
    }
  )

  (function s3_repeat_raw ([value s3] [count i5]) to s3 in
    {
      (var [length i5] (s3_length value))
      (if (or (le count $0^i5) (eq length $0^i5))
        then (s3_empty_like value)
        else
          {
            (var [result_length i5] (check_string_result_length (checked_mul_nonnegative_i5 length count)))
            (var [result s3] (s3_new result_length (s3_get value $0^i5)))
            (var [index i5] $0^i5)
            (while (lt index length) in
              {
                (s3_set result index (s3_get value index))
                (var_set index (add index $1^i5))
              }
            )
            (var [filled i5] length)
            (while (lt filled result_length) in
              {
                (var [copy_length i5] (if (lt (sub result_length filled) filled) then (sub result_length filled) else filled))
                (var [copy_index i5] $0^i5)
                (while (lt copy_index copy_length) in
                  {
                    (s3_set result (add filled copy_index) (s3_get result copy_index))
                    (var_set copy_index (add copy_index $1^i5))
                  }
                )
                (var_set filled (add filled copy_length))
              }
            )
            result
          }
      )
    }
  )

  (function s4_repeat_raw ([value s4] [count i5]) to s4 in
    {
      (var [length i5] (s4_length value))
      (if (or (le count $0^i5) (eq length $0^i5))
        then (s4_empty_like value)
        else
          {
            (var [result_length i5] (check_string_result_length (checked_mul_nonnegative_i5 length count)))
            (var [result s4] (s4_new result_length (s4_get value $0^i5)))
            (var [index i5] $0^i5)
            (while (lt index length) in
              {
                (s4_set result index (s4_get value index))
                (var_set index (add index $1^i5))
              }
            )
            (var [filled i5] length)
            (while (lt filled result_length) in
              {
                (var [copy_length i5] (if (lt (sub result_length filled) filled) then (sub result_length filled) else filled))
                (var [copy_index i5] $0^i5)
                (while (lt copy_index copy_length) in
                  {
                    (s4_set result (add filled copy_index) (s4_get result copy_index))
                    (var_set copy_index (add copy_index $1^i5))
                  }
                )
                (var_set filled (add filled copy_length))
              }
            )
            result
          }
      )
    }
  )

  (function s5_repeat_raw ([value s5] [count i5]) to s5 in
    {
      (var [length i5] (s5_length value))
      (if (or (le count $0^i5) (eq length $0^i5))
        then (s5_empty_like value)
        else
          {
            (var [result_length i5] (check_string_result_length (checked_mul_nonnegative_i5 length count)))
            (var [result s5] (s5_new result_length (s5_get value $0^i5)))
            (var [index i5] $0^i5)
            (while (lt index length) in
              {
                (s5_set result index (s5_get value index))
                (var_set index (add index $1^i5))
              }
            )
            (var [filled i5] length)
            (while (lt filled result_length) in
              {
                (var [copy_length i5] (if (lt (sub result_length filled) filled) then (sub result_length filled) else filled))
                (var [copy_index i5] $0^i5)
                (while (lt copy_index copy_length) in
                  {
                    (s5_set result (add filled copy_index) (s5_get result copy_index))
                    (var_set copy_index (add copy_index $1^i5))
                  }
                )
                (var_set filled (add filled copy_length))
              }
            )
            result
          }
      )
    }
  )

  (function s3_reversed_raw ([value s3]) to s3 in
    {
      (var [length i5] (s3_length value))
      (if (eq length $0^i5)
        then value
        else
          {
            (var [result s3] (s3_new length (s3_get value $0^i5)))
            (var [index i5] $0^i5)
            (while (lt index length) in
              {
                (s3_set result index (s3_get value (sub (sub length $1^i5) index)))
                (var_set index (add index $1^i5))
              }
            )
            result
          }
      )
    }
  )

  (function s4_reversed_raw ([value s4]) to s4 in
    {
      (var [length i5] (s4_length value))
      (if (eq length $0^i5)
        then value
        else
          {
            (var [result s4] (s4_new length (s4_get value $0^i5)))
            (var [index i5] $0^i5)
            (while (lt index length) in
              {
                (s4_set result index (s4_get value (sub (sub length $1^i5) index)))
                (var_set index (add index $1^i5))
              }
            )
            result
          }
      )
    }
  )

  (function s5_reversed_raw ([value s5]) to s5 in
    {
      (var [length i5] (s5_length value))
      (if (eq length $0^i5)
        then value
        else
          {
            (var [result s5] (s5_new length (s5_get value $0^i5)))
            (var [index i5] $0^i5)
            (while (lt index length) in
              {
                (s5_set result index (s5_get value (sub (sub length $1^i5) index)))
                (var_set index (add index $1^i5))
              }
            )
            result
          }
      )
    }
  )

  (class StringBuilderS3
    (property [chunks <array s3>])
    (property [seed s3])
    (property [chunk_count i5])
    (property [total_length i5])
    (constructor ([seed0 s3]) in
      {
        (var [empty_seed s3] (s3_empty_like seed0))
        (cm_set self chunks (array_new <array s3> $0^i5 empty_seed))
        (cm_set self seed empty_seed)
        (cm_set self chunk_count $0^i5)
        (cm_set self total_length $0^i5)
      }
    )
    (method append ([value StringS3]) to unit in
      {
        (var [chunk s3] (cm_get value raw))
        (var [chunk_len i5] (s3_length chunk))
        (if (eq chunk_len $0^i5)
          then unit
          else
            {
              (string_builder_s3_ensure_capacity self (checked_add_nonnegative_i5 (cm_get self chunk_count) $1^i5))
              (array_set (cm_get self chunks) (cm_get self chunk_count) chunk)
              (cm_set self chunk_count (add (cm_get self chunk_count) $1^i5))
              (cm_set self total_length (check_string_result_length (checked_add_nonnegative_i5 (cm_get self total_length) chunk_len)))
              unit
            }
        )
      }
    )
    (method build () to StringS3 in
      {
        (var [total_length i5] (cm_get self total_length))
        (if (eq total_length $0^i5)
          then (class_new StringS3 (cm_get self seed))
          else
            {
              (var [first_chunk s3] (array_get (cm_get self chunks) $0^i5))
              (var [result s3] (s3_new total_length (s3_get first_chunk $0^i5)))
              (var [chunk_index i5] $0^i5)
              (var [write_index i5] $0^i5)
              (while (lt chunk_index (cm_get self chunk_count)) in
                {
                  (var_set write_index (s3_copy_into (array_get (cm_get self chunks) chunk_index) result write_index))
                  (var_set chunk_index (add chunk_index $1^i5))
                }
              )
              (class_new StringS3 result)
            }
        )
      }
    )
  )

  (class StringBuilderS4
    (property [chunks <array s4>])
    (property [seed s4])
    (property [chunk_count i5])
    (property [total_length i5])
    (constructor ([seed0 s4]) in
      {
        (var [empty_seed s4] (s4_empty_like seed0))
        (cm_set self chunks (array_new <array s4> $0^i5 empty_seed))
        (cm_set self seed empty_seed)
        (cm_set self chunk_count $0^i5)
        (cm_set self total_length $0^i5)
      }
    )
    (method append ([value StringS4]) to unit in
      {
        (var [chunk s4] (cm_get value raw))
        (var [chunk_len i5] (s4_length chunk))
        (if (eq chunk_len $0^i5)
          then unit
          else
            {
              (string_builder_s4_ensure_capacity self (checked_add_nonnegative_i5 (cm_get self chunk_count) $1^i5))
              (array_set (cm_get self chunks) (cm_get self chunk_count) chunk)
              (cm_set self chunk_count (add (cm_get self chunk_count) $1^i5))
              (cm_set self total_length (check_string_result_length (checked_add_nonnegative_i5 (cm_get self total_length) chunk_len)))
              unit
            }
        )
      }
    )
    (method build () to StringS4 in
      {
        (var [total_length i5] (cm_get self total_length))
        (if (eq total_length $0^i5)
          then (class_new StringS4 (cm_get self seed))
          else
            {
              (var [first_chunk s4] (array_get (cm_get self chunks) $0^i5))
              (var [result s4] (s4_new total_length (s4_get first_chunk $0^i5)))
              (var [chunk_index i5] $0^i5)
              (var [write_index i5] $0^i5)
              (while (lt chunk_index (cm_get self chunk_count)) in
                {
                  (var_set write_index (s4_copy_into (array_get (cm_get self chunks) chunk_index) result write_index))
                  (var_set chunk_index (add chunk_index $1^i5))
                }
              )
              (class_new StringS4 result)
            }
        )
      }
    )
  )

  (class StringBuilderS5
    (property [chunks <array s5>])
    (property [seed s5])
    (property [chunk_count i5])
    (property [total_length i5])
    (constructor ([seed0 s5]) in
      {
        (var [empty_seed s5] (s5_empty_like seed0))
        (cm_set self chunks (array_new <array s5> $0^i5 empty_seed))
        (cm_set self seed empty_seed)
        (cm_set self chunk_count $0^i5)
        (cm_set self total_length $0^i5)
      }
    )
    (method append ([value StringS5]) to unit in
      {
        (var [chunk s5] (cm_get value raw))
        (var [chunk_len i5] (s5_length chunk))
        (if (eq chunk_len $0^i5)
          then unit
          else
            {
              (string_builder_s5_ensure_capacity self (checked_add_nonnegative_i5 (cm_get self chunk_count) $1^i5))
              (array_set (cm_get self chunks) (cm_get self chunk_count) chunk)
              (cm_set self chunk_count (add (cm_get self chunk_count) $1^i5))
              (cm_set self total_length (check_string_result_length (checked_add_nonnegative_i5 (cm_get self total_length) chunk_len)))
              unit
            }
        )
      }
    )
    (method build () to StringS5 in
      {
        (var [total_length i5] (cm_get self total_length))
        (if (eq total_length $0^i5)
          then (class_new StringS5 (cm_get self seed))
          else
            {
              (var [first_chunk s5] (array_get (cm_get self chunks) $0^i5))
              (var [result s5] (s5_new total_length (s5_get first_chunk $0^i5)))
              (var [chunk_index i5] $0^i5)
              (var [write_index i5] $0^i5)
              (while (lt chunk_index (cm_get self chunk_count)) in
                {
                  (var_set write_index (s5_copy_into (array_get (cm_get self chunks) chunk_index) result write_index))
                  (var_set chunk_index (add chunk_index $1^i5))
                }
              )
              (class_new StringS5 result)
            }
        )
      }
    )
  )

  (function string_builder_s3_ensure_capacity ([builder StringBuilderS3] [required i5]) to unit in
    {
      (var [chunks <array s3>] (cm_get builder chunks))
      (var [capacity i5] (array_length chunks))
      (if (lt capacity required)
        then
          {
            (var [new_capacity i5] (if (eq capacity $0^i5) then $4^i5 else capacity))
            (while (lt new_capacity required) in
              {
                (if (lt new_capacity (sub required new_capacity))
                  then (var_set new_capacity (checked_add_nonnegative_i5 new_capacity new_capacity))
                  else (var_set new_capacity required)
                )
              }
            )
            (var [new_chunks <array s3>] (array_new <array s3> new_capacity (cm_get builder seed)))
            (var [index i5] $0^i5)
            (while (lt index (cm_get builder chunk_count)) in
              {
                (array_set new_chunks index (array_get chunks index))
                (var_set index (add index $1^i5))
              }
            )
            (cm_set builder chunks new_chunks)
            unit
          }
        else unit
      )
    }
  )

  (function string_builder_s4_ensure_capacity ([builder StringBuilderS4] [required i5]) to unit in
    {
      (var [chunks <array s4>] (cm_get builder chunks))
      (var [capacity i5] (array_length chunks))
      (if (lt capacity required)
        then
          {
            (var [new_capacity i5] (if (eq capacity $0^i5) then $4^i5 else capacity))
            (while (lt new_capacity required) in
              {
                (if (lt new_capacity (sub required new_capacity))
                  then (var_set new_capacity (checked_add_nonnegative_i5 new_capacity new_capacity))
                  else (var_set new_capacity required)
                )
              }
            )
            (var [new_chunks <array s4>] (array_new <array s4> new_capacity (cm_get builder seed)))
            (var [index i5] $0^i5)
            (while (lt index (cm_get builder chunk_count)) in
              {
                (array_set new_chunks index (array_get chunks index))
                (var_set index (add index $1^i5))
              }
            )
            (cm_set builder chunks new_chunks)
            unit
          }
        else unit
      )
    }
  )

  (function string_builder_s5_ensure_capacity ([builder StringBuilderS5] [required i5]) to unit in
    {
      (var [chunks <array s5>] (cm_get builder chunks))
      (var [capacity i5] (array_length chunks))
      (if (lt capacity required)
        then
          {
            (var [new_capacity i5] (if (eq capacity $0^i5) then $4^i5 else capacity))
            (while (lt new_capacity required) in
              {
                (if (lt new_capacity (sub required new_capacity))
                  then (var_set new_capacity (checked_add_nonnegative_i5 new_capacity new_capacity))
                  else (var_set new_capacity required)
                )
              }
            )
            (var [new_chunks <array s5>] (array_new <array s5> new_capacity (cm_get builder seed)))
            (var [index i5] $0^i5)
            (while (lt index (cm_get builder chunk_count)) in
              {
                (array_set new_chunks index (array_get chunks index))
                (var_set index (add index $1^i5))
              }
            )
            (cm_set builder chunks new_chunks)
            unit
          }
        else unit
      )
    }
  )

  (class StringS3
    (property [raw s3])
    (constructor () in
      {
        (cm_set self raw (s3_empty_like $ctor_seed_s3^s3))
      }
    )
    (constructor ([raw0 s3]) in
      {
        (cm_set self raw raw0)
      }
    )
    (method find ([needle StringS3]) to i5 in
      (s3_find_raw (cm_get self raw) (cm_get needle raw))
    )
    (method count ([needle StringS3]) to i5 in
      (s3_count_raw (cm_get self raw) (cm_get needle raw))
    )
    (method startswith ([prefix StringS3]) to bool in
      (s3_startswith_raw (cm_get self raw) (cm_get prefix raw))
    )
    (method endswith ([suffix StringS3]) to bool in
      (s3_endswith_raw (cm_get self raw) (cm_get suffix raw))
    )
  )

  (class StringS4
    (property [raw s4])
    (constructor () in
      {
        (cm_set self raw (s4_empty_like $ctor_seed_s4^s4))
      }
    )
    (constructor ([raw0 s4]) in
      {
        (cm_set self raw raw0)
      }
    )
    (method find ([needle StringS4]) to i5 in
      (s4_find_raw (cm_get self raw) (cm_get needle raw))
    )
    (method count ([needle StringS4]) to i5 in
      (s4_count_raw (cm_get self raw) (cm_get needle raw))
    )
    (method startswith ([prefix StringS4]) to bool in
      (s4_startswith_raw (cm_get self raw) (cm_get prefix raw))
    )
    (method endswith ([suffix StringS4]) to bool in
      (s4_endswith_raw (cm_get self raw) (cm_get suffix raw))
    )
  )

  (class StringS5
    (property [raw s5])
    (constructor () in
      {
        (cm_set self raw (s5_empty_like $ctor_seed_s5^s5))
      }
    )
    (constructor ([raw0 s5]) in
      {
        (cm_set self raw raw0)
      }
    )
    (method find ([needle StringS5]) to i5 in
      (s5_find_raw (cm_get self raw) (cm_get needle raw))
    )
    (method count ([needle StringS5]) to i5 in
      (s5_count_raw (cm_get self raw) (cm_get needle raw))
    )
    (method startswith ([prefix StringS5]) to bool in
      (s5_startswith_raw (cm_get self raw) (cm_get prefix raw))
    )
    (method endswith ([suffix StringS5]) to bool in
      (s5_endswith_raw (cm_get self raw) (cm_get suffix raw))
    )
  )

  (function string_len ([value StringS3]) to i5 in
    (s3_length (cm_get value raw))
  )

  (function string_builder_new ([seed StringS3]) to StringBuilderS3 in
    (class_new StringBuilderS3 (cm_get seed raw))
  )

  (function string_builder_new ([seed StringS4]) to StringBuilderS4 in
    (class_new StringBuilderS4 (cm_get seed raw))
  )

  (function string_builder_new ([seed StringS5]) to StringBuilderS5 in
    (class_new StringBuilderS5 (cm_get seed raw))
  )

  (function string_builder_len ([builder StringBuilderS3]) to i5 in
    (cm_get builder total_length)
  )

  (function string_builder_len ([builder StringBuilderS4]) to i5 in
    (cm_get builder total_length)
  )

  (function string_builder_len ([builder StringBuilderS5]) to i5 in
    (cm_get builder total_length)
  )

  (function string_len ([value StringS4]) to i5 in
    (s4_length (cm_get value raw))
  )

  (function string_len ([value StringS5]) to i5 in
    (s5_length (cm_get value raw))
  )

  (function string_contains ([value StringS3] [needle StringS3]) to bool in
    (ge (s3_find_raw (cm_get value raw) (cm_get needle raw)) $0^i5)
  )

  (function string_contains ([value StringS4] [needle StringS4]) to bool in
    (ge (s4_find_raw (cm_get value raw) (cm_get needle raw)) $0^i5)
  )

  (function string_contains ([value StringS5] [needle StringS5]) to bool in
    (ge (s5_find_raw (cm_get value raw) (cm_get needle raw)) $0^i5)
  )

  (function string_concat ([left StringS3] [right StringS3]) to StringS3 in
    (class_new StringS3 (s3_concat_raw (cm_get left raw) (cm_get right raw)))
  )

  (function string_concat ([left StringS4] [right StringS4]) to StringS4 in
    (class_new StringS4 (s4_concat_raw (cm_get left raw) (cm_get right raw)))
  )

  (function string_concat ([left StringS5] [right StringS5]) to StringS5 in
    (class_new StringS5 (s5_concat_raw (cm_get left raw) (cm_get right raw)))
  )

  (function string_repeat ([value StringS3] [count i5]) to StringS3 in
    (class_new StringS3 (s3_repeat_raw (cm_get value raw) count))
  )

  (function string_repeat ([value StringS4] [count i5]) to StringS4 in
    (class_new StringS4 (s4_repeat_raw (cm_get value raw) count))
  )

  (function string_repeat ([value StringS5] [count i5]) to StringS5 in
    (class_new StringS5 (s5_repeat_raw (cm_get value raw) count))
  )

  (function string_reversed ([value StringS3]) to StringS3 in
    (class_new StringS3 (s3_reversed_raw (cm_get value raw)))
  )

  (function string_reversed ([value StringS4]) to StringS4 in
    (class_new StringS4 (s4_reversed_raw (cm_get value raw)))
  )

  (function string_reversed ([value StringS5]) to StringS5 in
    (class_new StringS5 (s5_reversed_raw (cm_get value raw)))
  )

  (function string_slice ([value StringS3] [start i5] [end_exclusive i5]) to StringS3 in
    (class_new StringS3 (s3_slice_raw (cm_get value raw) start end_exclusive))
  )

  (function string_slice ([value StringS4] [start i5] [end_exclusive i5]) to StringS4 in
    (class_new StringS4 (s4_slice_raw (cm_get value raw) start end_exclusive))
  )

  (function string_slice ([value StringS5] [start i5] [end_exclusive i5]) to StringS5 in
    (class_new StringS5 (s5_slice_raw (cm_get value raw) start end_exclusive))
  )

  (function string_trim ([value StringS3]) to StringS3 in
    (class_new StringS3 (s3_trim_raw (cm_get value raw)))
  )

  (function string_trim ([value StringS4]) to StringS4 in
    (class_new StringS4 (s4_trim_raw (cm_get value raw)))
  )

  (function string_trim ([value StringS5]) to StringS5 in
    (class_new StringS5 (s5_trim_raw (cm_get value raw)))
  )

  (function string_split ([value StringS3] [delimiter StringS3]) to <Array StringS3> in
    {
      (var [source s3] (cm_get value raw))
      (var [delimiter_raw s3] (cm_get delimiter raw))
      (var [source_len i5] (s3_length source))
      (var [delimiter_len i5] (s3_length delimiter_raw))
      (var [part_count i5] (if (eq delimiter_len $0^i5) then source_len else (add (s3_count_raw source delimiter_raw) $1^i5)))
      (var [seed StringS3] (class_new StringS3))
      (var [result_raw <array StringS3>] (array_new <array StringS3> part_count seed))
      (if (eq delimiter_len $0^i5)
        then
          {
            (var [index i5] $0^i5)
            (while (lt index source_len) in
              {
                (array_set result_raw index (class_new StringS3 (s3_slice_span_raw source index (add index $1^i5))))
                (var_set index (add index $1^i5))
              }
            )
            unit
          }
        else
          {
            (var [part_index i5] $0^i5)
            (var [segment_start i5] $0^i5)
            (var [scan_index i5] $0^i5)
            (while (le (add scan_index delimiter_len) source_len) in
              {
                (if (s3_matches_at source delimiter_raw scan_index)
                  then
                    {
                      (array_set result_raw part_index (class_new StringS3 (s3_slice_span_raw source segment_start scan_index)))
                      (var_set part_index (add part_index $1^i5))
                      (var_set segment_start (add scan_index delimiter_len))
                      (var_set scan_index (add scan_index delimiter_len))
                    }
                  else (var_set scan_index (add scan_index $1^i5))
                )
              }
            )
            (array_set result_raw part_index (class_new StringS3 (s3_slice_span_raw source segment_start source_len)))
            unit
          }
      )
      (<array_wrap StringS3> result_raw seed)
    }
  )

  (function string_split ([value StringS4] [delimiter StringS4]) to <Array StringS4> in
    {
      (var [source s4] (cm_get value raw))
      (var [delimiter_raw s4] (cm_get delimiter raw))
      (var [source_len i5] (s4_length source))
      (var [delimiter_len i5] (s4_length delimiter_raw))
      (var [part_count i5] (if (eq delimiter_len $0^i5) then source_len else (add (s4_count_raw source delimiter_raw) $1^i5)))
      (var [seed StringS4] (class_new StringS4))
      (var [result_raw <array StringS4>] (array_new <array StringS4> part_count seed))
      (if (eq delimiter_len $0^i5)
        then
          {
            (var [index i5] $0^i5)
            (while (lt index source_len) in
              {
                (array_set result_raw index (class_new StringS4 (s4_slice_span_raw source index (add index $1^i5))))
                (var_set index (add index $1^i5))
              }
            )
            unit
          }
        else
          {
            (var [part_index i5] $0^i5)
            (var [segment_start i5] $0^i5)
            (var [scan_index i5] $0^i5)
            (while (le (add scan_index delimiter_len) source_len) in
              {
                (if (s4_matches_at source delimiter_raw scan_index)
                  then
                    {
                      (array_set result_raw part_index (class_new StringS4 (s4_slice_span_raw source segment_start scan_index)))
                      (var_set part_index (add part_index $1^i5))
                      (var_set segment_start (add scan_index delimiter_len))
                      (var_set scan_index (add scan_index delimiter_len))
                    }
                  else (var_set scan_index (add scan_index $1^i5))
                )
              }
            )
            (array_set result_raw part_index (class_new StringS4 (s4_slice_span_raw source segment_start source_len)))
            unit
          }
      )
      (<array_wrap StringS4> result_raw seed)
    }
  )

  (function string_split ([value StringS5] [delimiter StringS5]) to <Array StringS5> in
    {
      (var [source s5] (cm_get value raw))
      (var [delimiter_raw s5] (cm_get delimiter raw))
      (var [source_len i5] (s5_length source))
      (var [delimiter_len i5] (s5_length delimiter_raw))
      (var [part_count i5] (if (eq delimiter_len $0^i5) then source_len else (add (s5_count_raw source delimiter_raw) $1^i5)))
      (var [seed StringS5] (class_new StringS5))
      (var [result_raw <array StringS5>] (array_new <array StringS5> part_count seed))
      (if (eq delimiter_len $0^i5)
        then
          {
            (var [index i5] $0^i5)
            (while (lt index source_len) in
              {
                (array_set result_raw index (class_new StringS5 (s5_slice_span_raw source index (add index $1^i5))))
                (var_set index (add index $1^i5))
              }
            )
            unit
          }
        else
          {
            (var [part_index i5] $0^i5)
            (var [segment_start i5] $0^i5)
            (var [scan_index i5] $0^i5)
            (while (le (add scan_index delimiter_len) source_len) in
              {
                (if (s5_matches_at source delimiter_raw scan_index)
                  then
                    {
                      (array_set result_raw part_index (class_new StringS5 (s5_slice_span_raw source segment_start scan_index)))
                      (var_set part_index (add part_index $1^i5))
                      (var_set segment_start (add scan_index delimiter_len))
                      (var_set scan_index (add scan_index delimiter_len))
                    }
                  else (var_set scan_index (add scan_index $1^i5))
                )
              }
            )
            (array_set result_raw part_index (class_new StringS5 (s5_slice_span_raw source segment_start source_len)))
            unit
          }
      )
      (<array_wrap StringS5> result_raw seed)
    }
  )

  (function string_join ([separator StringS3] [items <Array StringS3>]) to StringS3 in
    {
      (var [item_count i5] (<Array_len StringS3> items))
      (var [separator_raw s3] (cm_get separator raw))
      (if (eq item_count $0^i5)
        then (class_new StringS3 (s3_empty_like separator_raw))
        else
          (if (eq item_count $1^i5)
            then (items.get $0^i5)
            else
              {
                (var [separator_len i5] (s3_length separator_raw))
                (var [total_length i5] $0^i5)
                (var [index i5] $0^i5)
                (while (lt index item_count) in
                  {
                    (var [part_raw s3] (cm_get (items.get index) raw))
                    (var_set total_length (check_string_result_length (checked_add_nonnegative_i5 total_length (s3_length part_raw))))
                    (var_set index (add index $1^i5))
                  }
                )
                (var_set total_length (check_string_result_length (checked_add_nonnegative_i5 total_length (checked_mul_nonnegative_i5 separator_len (sub item_count $1^i5)))))
                (if (eq total_length $0^i5)
                  then (class_new StringS3 (s3_empty_like separator_raw))
                  else
                    {
                      (var [seed_raw s3] separator_raw)
                      (if (eq (s3_length seed_raw) $0^i5)
                        then
                          {
                            (var [seed_index i5] $0^i5)
                            (while (and (eq (s3_length seed_raw) $0^i5) (lt seed_index item_count)) in
                              {
                                (var [candidate_raw s3] (cm_get (items.get seed_index) raw))
                                (if (gt (s3_length candidate_raw) $0^i5)
                                  then (var_set seed_raw candidate_raw)
                                  else unit
                                )
                                (var_set seed_index (add seed_index $1^i5))
                              }
                            )
                            unit
                          }
                        else unit
                      )
                      (var [result s3] (s3_new total_length (s3_get seed_raw $0^i5)))
                      (var [part_index i5] $0^i5)
                      (var [write_index i5] $0^i5)
                      (while (lt part_index item_count) in
                        {
                          (if (gt part_index $0^i5)
                            then (var_set write_index (s3_copy_into separator_raw result write_index))
                            else unit
                          )
                          (var [part_raw s3] (cm_get (items.get part_index) raw))
                          (var_set write_index (s3_copy_into part_raw result write_index))
                          (var_set part_index (add part_index $1^i5))
                        }
                      )
                      (class_new StringS3 result)
                    }
                )
              }
          )
      )
    }
  )

  (function string_join ([separator StringS4] [items <Array StringS4>]) to StringS4 in
    {
      (var [item_count i5] (<Array_len StringS4> items))
      (var [separator_raw s4] (cm_get separator raw))
      (if (eq item_count $0^i5)
        then (class_new StringS4 (s4_empty_like separator_raw))
        else
          (if (eq item_count $1^i5)
            then (items.get $0^i5)
            else
              {
                (var [separator_len i5] (s4_length separator_raw))
                (var [total_length i5] $0^i5)
                (var [index i5] $0^i5)
                (while (lt index item_count) in
                  {
                    (var [part_raw s4] (cm_get (items.get index) raw))
                    (var_set total_length (check_string_result_length (checked_add_nonnegative_i5 total_length (s4_length part_raw))))
                    (var_set index (add index $1^i5))
                  }
                )
                (var_set total_length (check_string_result_length (checked_add_nonnegative_i5 total_length (checked_mul_nonnegative_i5 separator_len (sub item_count $1^i5)))))
                (if (eq total_length $0^i5)
                  then (class_new StringS4 (s4_empty_like separator_raw))
                  else
                    {
                      (var [seed_raw s4] separator_raw)
                      (if (eq (s4_length seed_raw) $0^i5)
                        then
                          {
                            (var [seed_index i5] $0^i5)
                            (while (and (eq (s4_length seed_raw) $0^i5) (lt seed_index item_count)) in
                              {
                                (var [candidate_raw s4] (cm_get (items.get seed_index) raw))
                                (if (gt (s4_length candidate_raw) $0^i5)
                                  then (var_set seed_raw candidate_raw)
                                  else unit
                                )
                                (var_set seed_index (add seed_index $1^i5))
                              }
                            )
                            unit
                          }
                        else unit
                      )
                      (var [result s4] (s4_new total_length (s4_get seed_raw $0^i5)))
                      (var [part_index i5] $0^i5)
                      (var [write_index i5] $0^i5)
                      (while (lt part_index item_count) in
                        {
                          (if (gt part_index $0^i5)
                            then (var_set write_index (s4_copy_into separator_raw result write_index))
                            else unit
                          )
                          (var [part_raw s4] (cm_get (items.get part_index) raw))
                          (var_set write_index (s4_copy_into part_raw result write_index))
                          (var_set part_index (add part_index $1^i5))
                        }
                      )
                      (class_new StringS4 result)
                    }
                )
              }
          )
      )
    }
  )

  (function string_join ([separator StringS5] [items <Array StringS5>]) to StringS5 in
    {
      (var [item_count i5] (<Array_len StringS5> items))
      (var [separator_raw s5] (cm_get separator raw))
      (if (eq item_count $0^i5)
        then (class_new StringS5 (s5_empty_like separator_raw))
        else
          (if (eq item_count $1^i5)
            then (items.get $0^i5)
            else
              {
                (var [separator_len i5] (s5_length separator_raw))
                (var [total_length i5] $0^i5)
                (var [index i5] $0^i5)
                (while (lt index item_count) in
                  {
                    (var [part_raw s5] (cm_get (items.get index) raw))
                    (var_set total_length (check_string_result_length (checked_add_nonnegative_i5 total_length (s5_length part_raw))))
                    (var_set index (add index $1^i5))
                  }
                )
                (var_set total_length (check_string_result_length (checked_add_nonnegative_i5 total_length (checked_mul_nonnegative_i5 separator_len (sub item_count $1^i5)))))
                (if (eq total_length $0^i5)
                  then (class_new StringS5 (s5_empty_like separator_raw))
                  else
                    {
                      (var [seed_raw s5] separator_raw)
                      (if (eq (s5_length seed_raw) $0^i5)
                        then
                          {
                            (var [seed_index i5] $0^i5)
                            (while (and (eq (s5_length seed_raw) $0^i5) (lt seed_index item_count)) in
                              {
                                (var [candidate_raw s5] (cm_get (items.get seed_index) raw))
                                (if (gt (s5_length candidate_raw) $0^i5)
                                  then (var_set seed_raw candidate_raw)
                                  else unit
                                )
                                (var_set seed_index (add seed_index $1^i5))
                              }
                            )
                            unit
                          }
                        else unit
                      )
                      (var [result s5] (s5_new total_length (s5_get seed_raw $0^i5)))
                      (var [part_index i5] $0^i5)
                      (var [write_index i5] $0^i5)
                      (while (lt part_index item_count) in
                        {
                          (if (gt part_index $0^i5)
                            then (var_set write_index (s5_copy_into separator_raw result write_index))
                            else unit
                          )
                          (var [part_raw s5] (cm_get (items.get part_index) raw))
                          (var_set write_index (s5_copy_into part_raw result write_index))
                          (var_set part_index (add part_index $1^i5))
                        }
                      )
                      (class_new StringS5 result)
                    }
                )
              }
          )
      )
    }
  )
}
