{program app~string~match~labyrinth@main
  (import std~io)
  (import std~string)

  (function same_s3 ([left s3] [right s3]) to bool in
    {
      (var [left_length i5] (s3_length left))
      (if (neq left_length (s3_length right))
        then false
        else
          {
            (var [index i5] $0^i5)
            (var [same bool] true)
            (while (lt index left_length) in
              {
                (if same
                  then
                    (if (neq (s3_get left index) (s3_get right index))
                      then
                        {
                          (var_set same false)
                          unit
                        }
                      else unit
                    )
                  else unit
                )
                (var_set index (add index $1^i5))
              }
            )
            same
          }
      )
    }
  )

  (function assert_true ([value bool] [message s3]) to unit in
    (if value
      then unit
      else
        {
          (println message)
          (iw_match_unreachable)
        }
    )
  )

  (class PayloadSwitch
    (property [banner s3])
    (property [trace s3])
    (property [fallback s3])
    (constructor ([banner0 s3] [trace0 s3] [fallback0 s3]) in
      {
        (cm_set self banner banner0)
        (cm_set self trace trace0)
        (cm_set self fallback fallback0)
      }
    )
    (method pick ([selector i5] [prefer_banner bool]) to <union s3 i5 bool> in
      (cond
        ((eq selector $0^i5)
          (if prefer_banner then (cm_get self banner) else (cm_get self fallback))
        )
        ((eq selector $1^i5) $41^i5)
        ((eq selector $2^i5) prefer_banner)
        (else (cm_get self trace))
      )
    )
  )

  (function score_payload ([payload <union s3 i5 bool>]) to i5 in
    (match payload
      ([as_s3 s3]
        (let (
          ([descriptor <union i5 bool>]
            (cond
              ((same_s3 as_s3 $app_string_match_labyrinth_banner_s3^s3) $11^i5)
              ((string_contains (class_new StringS3 as_s3) (class_new StringS3 $app_string_match_labyrinth_trace_marker_s3^s3)) true)
              (else false)
            )
          )
        ) in
          (match descriptor
            ([as_i5 i5] as_i5)
            ([as_bool bool] (if as_bool then $41^i5 else $42^i5))
          )
        )
      )
      ([as_i5 i5]
        (cond
          ((eq as_i5 $41^i5) $21^i5)
          (else $22^i5)
        )
      )
      ([as_bool bool] (if as_bool then $31^i5 else $32^i5))
    )
  )

  (function weave_total ([left i5] [middle i5] [right i5]) to i5 in
    (add left (add middle right))
  )

  (function main ([args <array s3>]) to i5 in
    {
      (var [switch PayloadSwitch]
        (class_new PayloadSwitch
          $app_string_match_labyrinth_banner_s3^s3
          $app_string_match_labyrinth_trace_s3^s3
          $app_string_match_labyrinth_fallback_s3^s3
        )
      )
      (var [first_score i5] (score_payload ((cm_get switch pick) $0^i5 true)))
      (var [second_score i5] (score_payload ((cm_get switch pick) $1^i5 false)))
      (var [third_score i5] (score_payload ((cm_get switch pick) $2^i5 true)))
      (var [fourth_score i5]
        (match ((cm_get switch pick) $3^i5 false)
          ([as_s3 s3] (score_payload as_s3))
          ([as_i5 i5] (score_payload as_i5))
          ([as_bool bool] (score_payload as_bool))
        )
      )
      (var [total i5]
        (weave_total
          first_score
          (let (
            ([inner i5] second_score)
          ) in
            (add inner third_score)
          )
          (cond
            ((gt fourth_score $40^i5) fourth_score)
            (else $0^i5)
          )
        )
      )
      (assert_true (eq total $104^i5) $app_string_match_labyrinth_bad_total_s3^s3)
      (assert_true (string_contains (class_new StringS3 $app_string_match_labyrinth_trace_s3^s3) (class_new StringS3 $app_string_match_labyrinth_trace_marker_s3^s3)) $app_string_match_labyrinth_missing_marker_s3^s3)
      (println $app_string_match_labyrinth_ok_s3^s3)
      $0^i5
    }
  )
}
