{program std~set@v1
  (import std~eq)
  (import std~hash)
  (import std~box)

  (export (class SetLookupResult
    (property [index i5])
    (property [found bool])
    (constructor ([index0 i5] [found0 bool]) in
      {
        (cm_set self index index0)
        (cm_set self found found0)
      }
    )
  ))

  (export (function <generic set_slot_unwrap T> ([slot <union unit <Box T>>]) to T in
    (match
      slot
      ([empty unit] (iw_match_unreachable))
      ([value <Box T>] (<box_unwrap T> value))
    )
  ))

  (export (function <generic set_new_slots T> ([capacity i5]) to <array <union unit <Box T>>> in
    (array_new <array <union unit <Box T>>> capacity unit)
  ))

  (export (class <generic Set T>
    (property [hash_rule <Hash T>])
    (property [eq_rule <Eq T>])
    (property [slots <array <union unit <Box T>>>])
    (property [hashes <array i5>])
    (property [states <array i5>])
    (property [size i5])
    (property [used i5])
    (property [capacity i5])
    (constructor ([hash_rule0 <Hash T>] [eq_rule0 <Eq T>] [capacity0 i5]) in
      {
        (cm_set self hash_rule hash_rule0)
        (cm_set self eq_rule eq_rule0)
        (cm_set self slots (<set_new_slots T> capacity0))
        (cm_set self hashes (array_new <array i5> capacity0 $0^i5))
        (cm_set self states (array_new <array i5> capacity0 $0^i5))
        (cm_set self size $0^i5)
        (cm_set self used $0^i5)
        (cm_set self capacity capacity0)
      }
    )
    (method add ([value T]) to unit in
      {
        (var [capacity_now i5] (cm_get self capacity))
        (if (ge (mul (cm_get self used) $4^i5) (mul capacity_now $3^i5))
          then
            {
              (<set_resize T> self (mul capacity_now $2^i5))
              unit
            }
          else unit
        )
        (var [hash_value i5] (<hash_apply T> (cm_get self hash_rule) value))
        (<set_insert_existing T> self value hash_value)
        unit
      }
    )
    (method remove ([value T]) to unit in
      {
        (var [hash_value i5] (<hash_apply T> (cm_get self hash_rule) value))
        (var [lookup SetLookupResult]
          (<set_find_slot T>
            (cm_get self slots)
            (cm_get self hashes)
            (cm_get self states)
            (cm_get self capacity)
            (cm_get self eq_rule)
            value
            hash_value
          )
        )
        (if (cm_get lookup found)
          then (<set_remove_at_index T> self (cm_get lookup index))
          else (iw_match_unreachable)
        )
      }
    )
    (method discard ([value T]) to unit in
      {
        (var [hash_value i5] (<hash_apply T> (cm_get self hash_rule) value))
        (var [lookup SetLookupResult]
          (<set_find_slot T>
            (cm_get self slots)
            (cm_get self hashes)
            (cm_get self states)
            (cm_get self capacity)
            (cm_get self eq_rule)
            value
            hash_value
          )
        )
        (if (cm_get lookup found)
          then (<set_remove_at_index T> self (cm_get lookup index))
          else unit
        )
      }
    )
    (method pop () to T in
      {
        (var [index i5] $0^i5)
        (var [capacity_now i5] (cm_get self capacity))
        (var [slots_now <array <union unit <Box T>>>] (cm_get self slots))
        (var [hashes_now <array i5>] (cm_get self hashes))
        (var [states_now <array i5>] (cm_get self states))
        (var [found_index i5] capacity_now)
        (while (lt index capacity_now) in
          {
            (if (lt found_index capacity_now)
              then unit
              else
                (if (eq (array_get states_now index) $1^i5)
                  then
                    {
                      (var_set found_index index)
                      unit
                    }
                  else unit
                )
            )
            (var_set index (add index $1^i5))
          }
        )
        (if (lt found_index capacity_now)
          then
            {
              (var [result T] (<set_slot_unwrap T> (array_get slots_now found_index)))
              (<set_remove_at_index T> self found_index)
              result
            }
          else (iw_match_unreachable)
        )
      }
    )
    (method clear () to unit in
      {
        (<set_reset_storage T> self (cm_get self capacity))
        unit
      }
    )
    (method copy () to <Set T> in
      {
        (var [result <Set T>] (class_new <Set T> (cm_get self hash_rule) (cm_get self eq_rule) (cm_get self capacity)))
        (<set_add_entries_from_arrays T> result (cm_get self slots) (cm_get self states) (cm_get self capacity))
        result
      }
    )
    (method union ([other <Set T>]) to <Set T> in
      {
        (var [result <Set T>] ((cm_get self copy)))
        (<set_add_entries_from_arrays T> result (cm_get other slots) (cm_get other states) (cm_get other capacity))
        result
      }
    )
    (method intersection ([other <Set T>]) to <Set T> in
      {
        (var [result <Set T>] (class_new <Set T> (cm_get self hash_rule) (cm_get self eq_rule) (cm_get self capacity)))
        (<set_add_intersection_from_arrays T> result (cm_get self slots) (cm_get self states) (cm_get self capacity) other)
        result
      }
    )
    (method difference ([other <Set T>]) to <Set T> in
      {
        (var [result <Set T>] (class_new <Set T> (cm_get self hash_rule) (cm_get self eq_rule) (cm_get self capacity)))
        (<set_add_difference_from_arrays T> result (cm_get self slots) (cm_get self states) (cm_get self capacity) other)
        result
      }
    )
    (method symmetric_difference ([other <Set T>]) to <Set T> in
      {
        (var [result <Set T>] ((cm_get self copy)))
        (<set_toggle_entries_from_arrays T> result (cm_get other slots) (cm_get other states) (cm_get other capacity))
        result
      }
    )
    (method update ([other <Set T>]) to unit in
      {
        (<set_add_entries_from_arrays T> self (cm_get other slots) (cm_get other states) (cm_get other capacity))
        unit
      }
    )
    (method intersection_update ([other <Set T>]) to unit in
      {
        (<set_intersection_update_from_arrays T> self other)
        unit
      }
    )
    (method difference_update ([other <Set T>]) to unit in
      {
        (<set_difference_update_from_arrays T> self other)
        unit
      }
    )
    (method symmetric_difference_update ([other <Set T>]) to unit in
      {
        (<set_toggle_entries_from_arrays T> self (cm_get other slots) (cm_get other states) (cm_get other capacity))
        unit
      }
    )
    (method isdisjoint ([other <Set T>]) to bool in
      (<set_isdisjoint_arrays T> (cm_get self slots) (cm_get self states) (cm_get self capacity) other)
    )
    (method issubset ([other <Set T>]) to bool in
      (<set_issubset_arrays T> (cm_get self slots) (cm_get self states) (cm_get self capacity) other)
    )
    (method issuperset ([other <Set T>]) to bool in
      ((cm_get other issubset) self)
    )
  ))

  (export (function <generic set_find_slot T> ([slots <array <union unit <Box T>>>] [hashes <array i5>] [states <array i5>] [capacity i5] [eq_rule <Eq T>] [value T] [value_hash i5]) to SetLookupResult in
    {
      (var [slot i5] (mod value_hash capacity))
      (if (lt slot $0^i5)
        then
          {
            (var_set slot (add slot capacity))
            unit
          }
        else unit
      )
      (var [first_tombstone i5] capacity)
      (var [steps i5] $0^i5)
      (var [result SetLookupResult] (class_new SetLookupResult capacity false))
      (while (lt steps capacity) in
        {
          (var [state i5] (array_get states slot))
          (if (eq state $0^i5)
            then
              {
                (cm_set result index (if (lt first_tombstone capacity) then first_tombstone else slot))
                (cm_set result found false)
                (var_set steps capacity)
                unit
              }
            else
              (if (eq state $2^i5)
                then
                  {
                    (if (lt first_tombstone capacity)
                      then unit
                      else
                        {
                          (var_set first_tombstone slot)
                          unit
                        }
                    )
                    unit
                  }
                else
                  (if (eq (array_get hashes slot) value_hash)
                    then
                      (if (<eq_apply T> eq_rule (<set_slot_unwrap T> (array_get slots slot)) value)
                        then
                          {
                            (cm_set result index slot)
                            (cm_set result found true)
                            (var_set steps capacity)
                            unit
                          }
                        else unit
                      )
                    else unit
                  )
              )
          )
          (if (lt steps capacity)
            then
              {
                (var_set slot (mod (add slot $1^i5) capacity))
                (var_set steps (add steps $1^i5))
                unit
              }
            else unit
          )
        }
      )
      (if (lt (cm_get result index) capacity)
        then result
        else
          (if (lt first_tombstone capacity)
            then (class_new SetLookupResult first_tombstone false)
            else (iw_match_unreachable)
          )
      )
    }
  ))

  (export (function <generic set_reset_storage T> ([set <Set T>] [capacity i5]) to unit in
    {
      (cm_set set slots (<set_new_slots T> capacity))
      (cm_set set hashes (array_new <array i5> capacity $0^i5))
      (cm_set set states (array_new <array i5> capacity $0^i5))
      (cm_set set size $0^i5)
      (cm_set set used $0^i5)
      (cm_set set capacity capacity)
      unit
    }
  ))

  (export (function <generic set_insert_existing T> ([set <Set T>] [value T] [value_hash i5]) to unit in
    {
      (var [lookup SetLookupResult]
        (<set_find_slot T>
          (cm_get set slots)
          (cm_get set hashes)
          (cm_get set states)
          (cm_get set capacity)
          (cm_get set eq_rule)
          value
          value_hash
        )
      )
      (if (cm_get lookup found)
        then unit
        else
          {
            (var [index i5] (cm_get lookup index))
            (var [prior_state i5] (array_get (cm_get set states) index))
            (array_set (cm_get set slots) index (class_new <Box T> value))
            (array_set (cm_get set hashes) index value_hash)
            (array_set (cm_get set states) index $1^i5)
            (cm_set set size (add (cm_get set size) $1^i5))
            (if (eq prior_state $0^i5)
              then
                {
                  (cm_set set used (add (cm_get set used) $1^i5))
                  unit
                }
              else unit
            )
            unit
          }
      )
    }
  ))

  (export (function <generic set_resize T> ([set <Set T>] [new_capacity i5]) to unit in
    {
      (var [old_slots <array <union unit <Box T>>>] (cm_get set slots))
      (var [old_hashes <array i5>] (cm_get set hashes))
      (var [old_states <array i5>] (cm_get set states))
      (var [old_capacity i5] (cm_get set capacity))
      (<set_reset_storage T> set new_capacity)
      (var [index i5] $0^i5)
      (while (lt index old_capacity) in
        {
          (if (eq (array_get old_states index) $1^i5)
            then
              {
                (<set_insert_existing T> set (<set_slot_unwrap T> (array_get old_slots index)) (array_get old_hashes index))
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_remove_at_index T> ([set <Set T>] [index i5]) to unit in
    {
      (array_set (cm_get set slots) index unit)
      (array_set (cm_get set hashes) index $0^i5)
      (array_set (cm_get set states) index $2^i5)
      (cm_set set size (sub (cm_get set size) $1^i5))
      unit
    }
  ))

  (export (function <generic set_add_entries_from_arrays T> ([target <Set T>] [slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5]) to unit in
    {
      (var [index i5] $0^i5)
      (while (lt index capacity) in
        {
          (if (eq (array_get states index) $1^i5)
            then
              {
                ((cm_get target add) (<set_slot_unwrap T> (array_get slots index)))
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_fold_slots_forward T Acc> ([slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5] [init Acc] [step <to Acc from Acc T>]) to Acc in
    {
      (var [index i5] $0^i5)
      (var [acc Acc] init)
      (while (lt index capacity) in
        {
          (if (eq (array_get states index) $1^i5)
            then
              {
                (var_set acc (step acc (<set_slot_unwrap T> (array_get slots index))))
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      acc
    }
  ))

  (export (function <generic set_add_mapped_entries_from_arrays T U> ([target <Set U>] [slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5] [mapper <to U from T>]) to unit in
    {
      (var [index i5] $0^i5)
      (while (lt index capacity) in
        {
          (if (eq (array_get states index) $1^i5)
            then
              {
                ((cm_get target add) (mapper (<set_slot_unwrap T> (array_get slots index))))
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_add_filtered_entries_from_arrays T> ([target <Set T>] [slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5] [predicate <to bool from T>]) to unit in
    {
      (var [index i5] $0^i5)
      (while (lt index capacity) in
        {
          (if (eq (array_get states index) $1^i5)
            then
              {
                (var [value T] (<set_slot_unwrap T> (array_get slots index)))
                (if (predicate value)
                  then
                    {
                      ((cm_get target add) value)
                      unit
                    }
                  else unit
                )
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_add_intersection_from_arrays T> ([target <Set T>] [slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5] [other <Set T>]) to unit in
    {
      (var [index i5] $0^i5)
      (while (lt index capacity) in
        {
          (if (eq (array_get states index) $1^i5)
            then
              {
                (var [value T] (<set_slot_unwrap T> (array_get slots index)))
                (if (<set_contains T> other value)
                  then
                    {
                      ((cm_get target add) value)
                      unit
                    }
                  else unit
                )
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_add_difference_from_arrays T> ([target <Set T>] [slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5] [other <Set T>]) to unit in
    {
      (var [index i5] $0^i5)
      (while (lt index capacity) in
        {
          (if (eq (array_get states index) $1^i5)
            then
              {
                (var [value T] (<set_slot_unwrap T> (array_get slots index)))
                (if (<set_contains T> other value)
                  then unit
                  else
                    {
                      ((cm_get target add) value)
                      unit
                    }
                )
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_intersection_update_from_arrays T> ([target <Set T>] [other <Set T>]) to unit in
    {
      (var [index i5] $0^i5)
      (var [slots_now <array <union unit <Box T>>>] (cm_get target slots))
      (var [states_now <array i5>] (cm_get target states))
      (var [capacity_now i5] (cm_get target capacity))
      (while (lt index capacity_now) in
        {
          (if (eq (array_get states_now index) $1^i5)
            then
              {
                (var [value T] (<set_slot_unwrap T> (array_get slots_now index)))
                (if (<set_contains T> other value)
                  then unit
                  else (<set_remove_at_index T> target index)
                )
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_difference_update_from_arrays T> ([target <Set T>] [other <Set T>]) to unit in
    {
      (var [index i5] $0^i5)
      (var [slots_now <array <union unit <Box T>>>] (cm_get target slots))
      (var [states_now <array i5>] (cm_get target states))
      (var [capacity_now i5] (cm_get target capacity))
      (while (lt index capacity_now) in
        {
          (if (eq (array_get states_now index) $1^i5)
            then
              {
                (var [value T] (<set_slot_unwrap T> (array_get slots_now index)))
                (if (<set_contains T> other value)
                  then (<set_remove_at_index T> target index)
                  else unit
                )
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_toggle_entries_from_arrays T> ([target <Set T>] [slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5]) to unit in
    {
      (var [index i5] $0^i5)
      (while (lt index capacity) in
        {
          (if (eq (array_get states index) $1^i5)
            then
              {
                (var [value T] (<set_slot_unwrap T> (array_get slots index)))
                (if (<set_contains T> target value)
                  then
                    {
                      ((cm_get target remove) value)
                      unit
                    }
                  else
                    {
                      ((cm_get target add) value)
                      unit
                    }
                )
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic set_isdisjoint_arrays T> ([slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5] [other <Set T>]) to bool in
    {
      (var [index i5] $0^i5)
      (var [result bool] true)
      (while (lt index capacity) in
        {
          (if result
            then
              (if (eq (array_get states index) $1^i5)
                then
                  {
                    (if (<set_contains T> other (<set_slot_unwrap T> (array_get slots index)))
                      then
                        {
                          (var_set result false)
                          unit
                        }
                      else unit
                    )
                    unit
                  }
                else unit
              )
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      result
    }
  ))

  (export (function <generic set_issubset_arrays T> ([slots <array <union unit <Box T>>>] [states <array i5>] [capacity i5] [other <Set T>]) to bool in
    {
      (var [index i5] $0^i5)
      (var [result bool] true)
      (while (lt index capacity) in
        {
          (if result
            then
              (if (eq (array_get states index) $1^i5)
                then
                  {
                    (if (<set_contains T> other (<set_slot_unwrap T> (array_get slots index)))
                      then unit
                      else
                        {
                          (var_set result false)
                          unit
                        }
                    )
                    unit
                  }
                else unit
              )
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      result
    }
  ))

  (export (function <generic set_new T> ([hash_rule <Hash T>] [eq_rule <Eq T>]) to <Set T> in
    (class_new <Set T> hash_rule eq_rule $8^i5)
  ))

  (export (function <generic set_len T> ([set <Set T>]) to i5 in
    (cm_get set size)
  ))

  (export (function <generic set_contains T> ([set <Set T>] [value T]) to bool in
    {
      (var [hash_value i5] (<hash_apply T> (cm_get set hash_rule) value))
      (cm_get
        (<set_find_slot T>
          (cm_get set slots)
          (cm_get set hashes)
          (cm_get set states)
          (cm_get set capacity)
          (cm_get set eq_rule)
          value
          hash_value
        )
        found
      )
    }
  ))

  (export (function <generic set_fold T Acc> ([source <Set T>] [init Acc] [step <to Acc from Acc T>]) to Acc in
    (<set_fold_slots_forward T Acc>
      (cm_get source slots)
      (cm_get source states)
      (cm_get source capacity)
      init
      step
    )
  ))

  (export (function <generic set_map T U> ([source <Set T>] [hash_rule <Hash U>] [eq_rule <Eq U>] [mapper <to U from T>]) to <Set U> in
    {
      (var [result <Set U>] (class_new <Set U> hash_rule eq_rule (cm_get source capacity)))
      (<set_add_mapped_entries_from_arrays T U>
        result
        (cm_get source slots)
        (cm_get source states)
        (cm_get source capacity)
        mapper
      )
      result
    }
  ))

  (export (function <generic set_filter T> ([source <Set T>] [predicate <to bool from T>]) to <Set T> in
    {
      (var [result <Set T>] (class_new <Set T> (cm_get source hash_rule) (cm_get source eq_rule) (cm_get source capacity)))
      (<set_add_filtered_entries_from_arrays T>
        result
        (cm_get source slots)
        (cm_get source states)
        (cm_get source capacity)
        predicate
      )
      result
    }
  ))

  (export (function <generic set_union T> ([left <Set T>] [right <Set T>]) to <Set T> in
    ((cm_get left union) right)
  ))

  (export (function <generic set_intersection T> ([left <Set T>] [right <Set T>]) to <Set T> in
    ((cm_get left intersection) right)
  ))

  (export (function <generic set_difference T> ([left <Set T>] [right <Set T>]) to <Set T> in
    ((cm_get left difference) right)
  ))

  (export (function <generic set_symmetric_difference T> ([left <Set T>] [right <Set T>]) to <Set T> in
    ((cm_get left symmetric_difference) right)
  ))
}
