{program std~array@v1
  (import std~eq)
  (import std~box)
  (import std~ord)

  (export (function checked_add_nonnegative_i5 ([left i5] [right i5]) to i5 in
    {
      (var [sum i5] (add left right))
      (if (or (lt sum left) (lt sum right))
        then (iw_match_unreachable)
        else sum
      )
    }
  ))

  (export (function min_i5 ([left i5] [right i5]) to i5 in
    (if (lt left right) then left else right)
  ))

  (export (function <generic array_copy_items T> ([source_raw <array T>] [source_start i5] [target_raw <array T>] [target_start i5] [length i5]) to unit in
    {
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (array_set target_raw (add target_start index) (array_get source_raw (add source_start index)))
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic array_merge_sort_runs T> ([target_raw <array T>] [scratch_raw <array T>] [left_start i5] [mid i5] [right_end i5] [rule <Ord T>]) to unit in
    {
      (var [left_index i5] left_start)
      (var [right_index i5] mid)
      (var [write_index i5] left_start)
      (while (lt write_index right_end) in
        {
          (if (lt left_index mid)
            then
              (if (lt right_index right_end)
                then
                  (if (le (<ord_compare T> rule (array_get target_raw left_index) (array_get target_raw right_index)) $0^i5)
                    then
                      {
                        (array_set scratch_raw write_index (array_get target_raw left_index))
                        (var_set left_index (add left_index $1^i5))
                        unit
                      }
                    else
                      {
                        (array_set scratch_raw write_index (array_get target_raw right_index))
                        (var_set right_index (add right_index $1^i5))
                        unit
                      }
                  )
                else
                  {
                    (array_set scratch_raw write_index (array_get target_raw left_index))
                    (var_set left_index (add left_index $1^i5))
                    unit
                  }
              )
            else
              {
                (array_set scratch_raw write_index (array_get target_raw right_index))
                (var_set right_index (add right_index $1^i5))
                unit
              }
          )
          (var_set write_index (add write_index $1^i5))
        }
      )
      (var [copy_index i5] left_start)
      (while (lt copy_index right_end) in
        {
          (array_set target_raw copy_index (array_get scratch_raw copy_index))
          (var_set copy_index (add copy_index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic array_merge_sort_raw T> ([target_raw <array T>] [length i5] [seed T] [rule <Ord T>]) to unit in
    (if (le length $1^i5)
      then unit
      else
        {
          (var [scratch_raw <array T>] (array_new <array T> length seed))
          (var [width i5] $1^i5)
          (while (lt width length) in
            {
              (var [left_start i5] $0^i5)
              (while (lt left_start length) in
                {
                  (var [mid i5] (min_i5 (checked_add_nonnegative_i5 left_start width) length))
                  (var [right_end i5] (min_i5 (checked_add_nonnegative_i5 mid width) length))
                  (if (and (lt left_start mid) (lt mid right_end))
                    then
                      {
                        (<array_merge_sort_runs T> target_raw scratch_raw left_start mid right_end rule)
                        unit
                      }
                    else unit
                  )
                  (var_set left_start right_end)
                }
              )
              (if (lt width (sub length width))
                then (var_set width (add width width))
                else (var_set width length)
              )
            }
          )
          unit
        }
    )
  ))

  (export (function <generic array_builder_ensure_capacity T> ([builder <ArrayBuilder T>] [required_capacity i5]) to unit in
    {
      (var [target_raw <array T>] (cm_get builder raw))
      (var [current_capacity i5] (array_length target_raw))
      (if (lt current_capacity required_capacity)
        then
          {
            (var [new_capacity i5] (if (eq current_capacity $0^i5) then $4^i5 else current_capacity))
            (while (lt new_capacity required_capacity) in
              {
                (if (lt new_capacity (sub required_capacity new_capacity))
                  then (var_set new_capacity (checked_add_nonnegative_i5 new_capacity new_capacity))
                  else (var_set new_capacity required_capacity)
                )
              }
            )
            (var [new_raw <array T>] (array_new <array T> new_capacity (cm_get builder seed)))
            (<array_copy_items T> target_raw $0^i5 new_raw $0^i5 (cm_get builder length))
            (cm_set builder raw new_raw)
            unit
          }
        else unit
      )
    }
  ))

  (export (class <generic Array T>
    (property [raw <array T>])
    (property [seed T])
    (constructor ([raw0 <array T>] [seed0 T]) in
      {
        (cm_set self raw raw0)
        (cm_set self seed seed0)
      }
    )
    (method get ([index i5]) to T in
      (array_get (cm_get self raw) index)
    )
    (method set ([index i5] [value T]) to unit in
      {
        (array_set (cm_get self raw) index value)
        unit
      }
    )
    (method fill ([value T]) to unit in
      {
        (var [target_raw <array T>] (cm_get self raw))
        (var [length i5] (array_length target_raw))
        (var [index i5] $0^i5)
        (while (lt index length) in
          {
            (array_set target_raw index value)
            (var_set index (add index $1^i5))
          }
        )
        (cm_set self seed value)
        unit
      }
    )
    (method copy () to <Array T> in
      {
        (var [source_raw <array T>] (cm_get self raw))
        (var [length i5] (array_length source_raw))
        (var [seed_value T] (cm_get self seed))
        (var [result_raw <array T>] (array_new <array T> length seed_value))
        (var [index i5] $0^i5)
        (while (lt index length) in
          {
            (array_set result_raw index (array_get source_raw index))
            (var_set index (add index $1^i5))
          }
        )
        (class_new <Array T> result_raw seed_value)
      }
    )
    (method count ([rule <Eq T>] [value T]) to i5 in
      {
        (var [target_raw <array T>] (cm_get self raw))
        (var [length i5] (array_length target_raw))
        (var [index i5] $0^i5)
        (var [matches <Box i5>] (class_new <Box i5> $0^i5))
        (while (lt index length) in
          {
            (if (<eq_apply T> rule (array_get target_raw index) value)
              then
                {
                  (cm_set matches value (add (<box_unwrap i5> matches) $1^i5))
                  unit
                }
              else unit
            )
            (var_set index (add index $1^i5))
          }
        )
        (<box_unwrap i5> matches)
      }
    )
    (method index ([rule <Eq T>] [value T]) to i5 in
      {
        (var [target_raw <array T>] (cm_get self raw))
        (var [length i5] (array_length target_raw))
        (var [index i5] $0^i5)
        (var [result i5] length)
        (while (lt index length) in
          {
            (if (lt result length)
              then unit
              else
                (if (<eq_apply T> rule (array_get target_raw index) value)
                  then
                    {
                      (var_set result index)
                      unit
                    }
                  else unit
                )
            )
            (var_set index (add index $1^i5))
          }
        )
        (if (lt result length) then result else (iw_match_unreachable))
      }
    )
    (method reverse () to unit in
      {
        (var [target_raw <array T>] (cm_get self raw))
        (var [left_index i5] $0^i5)
        (var [right_index i5] (sub (array_length target_raw) $1^i5))
        (while (lt left_index right_index) in
          {
            (var [left_value T] (array_get target_raw left_index))
            (array_set target_raw left_index (array_get target_raw right_index))
            (array_set target_raw right_index left_value)
            (var_set left_index (add left_index $1^i5))
            (var_set right_index (sub right_index $1^i5))
          }
        )
        unit
      }
    )
    (method sort ([rule <Ord T>]) to unit in
      {
        (var [target_raw <array T>] (cm_get self raw))
        (var [length i5] (array_length target_raw))
        (<array_merge_sort_raw T> target_raw length (cm_get self seed) rule)
        unit
      }
    )
  ))

  (export (class <generic ArrayBuilder T>
    (property [raw <array T>])
    (property [seed T])
    (property [length i5])
    (constructor ([seed0 T]) in
      {
        (cm_set self raw (array_new <array T> $0^i5 seed0))
        (cm_set self seed seed0)
        (cm_set self length $0^i5)
      }
    )
    (method append ([value T]) to unit in
      {
        (var [length_now i5] (cm_get self length))
        (<array_builder_ensure_capacity T> self (checked_add_nonnegative_i5 length_now $1^i5))
        (array_set (cm_get self raw) length_now value)
        (cm_set self length (add length_now $1^i5))
        unit
      }
    )
    (method build () to <Array T> in
      {
        (var [length_now i5] (cm_get self length))
        (var [target_raw <array T>] (cm_get self raw))
        (if (eq length_now (array_length target_raw))
          then (class_new <Array T> target_raw (cm_get self seed))
          else
            {
              (var [result_raw <array T>] (array_new <array T> length_now (cm_get self seed)))
              (<array_copy_items T> target_raw $0^i5 result_raw $0^i5 length_now)
              (class_new <Array T> result_raw (cm_get self seed))
            }
        )
      }
    )
  ))

  (export (function <generic array_new_fill T> ([length i5] [initial_value T]) to <Array T> in
    {
      (var [result_raw <array T>] (array_new <array T> length initial_value))
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (array_set result_raw index initial_value)
          (var_set index (add index $1^i5))
        }
      )
      (class_new <Array T> result_raw initial_value)
    }
  ))

  (export (function <generic array_wrap T> ([raw <array T>] [seed T]) to <Array T> in
    (class_new <Array T> raw seed)
  ))

  (export (function <generic array_builder_new T> ([seed T]) to <ArrayBuilder T> in
    (class_new <ArrayBuilder T> seed)
  ))

  (export (function <generic Array_len T> ([array <Array T>]) to i5 in
    (array_length (cm_get array raw))
  ))

  (export (function <generic ArrayBuilder_len T> ([builder <ArrayBuilder T>]) to i5 in
    (cm_get builder length)
  ))

  (export (function <generic Array_contains T> ([array <Array T>] [rule <Eq T>] [value T]) to bool in
    (gt ((cm_get array count) rule value) $0^i5)
  ))

  (export (function <generic Array_fold T Acc> ([source <Array T>] [init Acc] [step <to Acc from Acc T>]) to Acc in
    {
      (var [source_raw <array T>] (cm_get source raw))
      (var [length i5] (array_length source_raw))
      (var [index i5] $0^i5)
      (var [acc <Box Acc>] (class_new <Box Acc> init))
      (while (lt index length) in
        {
          (cm_set acc value (step (<box_unwrap Acc> acc) (array_get source_raw index)))
          (var_set index (add index $1^i5))
        }
      )
      (<box_unwrap Acc> acc)
    }
  ))

  (export (function <generic Array_map T U> ([source <Array T>] [seed U] [mapper <to U from T>]) to <Array U> in
    {
      (var [source_raw <array T>] (cm_get source raw))
      (var [length i5] (array_length source_raw))
      (var [result_raw <array U>] (array_new <array U> length seed))
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (array_set result_raw index (mapper (array_get source_raw index)))
          (var_set index (add index $1^i5))
        }
      )
      (class_new <Array U> result_raw seed)
    }
  ))

  (export (function <generic Array_filter T> ([source <Array T>] [predicate <to bool from T>]) to <Array T> in
    {
      (var [source_raw <array T>] (cm_get source raw))
      (var [length i5] (array_length source_raw))
      (var [index i5] $0^i5)
      (var [match_count <Box i5>] (class_new <Box i5> $0^i5))
      (while (lt index length) in
        {
          (if (predicate (array_get source_raw index))
            then
              {
                (cm_set match_count value (add (<box_unwrap i5> match_count) $1^i5))
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      (var [seed_value T] (cm_get source seed))
      (var [result_raw <array T>] (array_new <array T> (<box_unwrap i5> match_count) seed_value))
      (var [write_index <Box i5>] (class_new <Box i5> $0^i5))
      (var [scan_index i5] $0^i5)
      (while (lt scan_index length) in
        {
          (var [value T] (array_get source_raw scan_index))
          (if (predicate value)
            then
              {
                (array_set result_raw (<box_unwrap i5> write_index) value)
                (cm_set write_index value (add (<box_unwrap i5> write_index) $1^i5))
                unit
              }
            else unit
          )
          (var_set scan_index (add scan_index $1^i5))
        }
      )
      (class_new <Array T> result_raw seed_value)
    }
  ))

  (export (function <generic Array_filter_into T> ([target <ArrayBuilder T>] [source <Array T>] [predicate <to bool from T>]) to unit in
    {
      (var [source_raw <array T>] (cm_get source raw))
      (var [length i5] (array_length source_raw))
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (var [value T] (array_get source_raw index))
          (if (predicate value)
            then
              {
                ((cm_get target append) value)
                unit
              }
            else unit
          )
          (var_set index (add index $1^i5))
        }
      )
      unit
    }
  ))

  (export (function <generic Array_concat_into T> ([target <ArrayBuilder T>] [source <Array T>]) to unit in
    {
      (var [length_now i5] (cm_get target length))
      (var [source_raw <array T>] (cm_get source raw))
      (var [source_length i5] (array_length source_raw))
      (var [result_length i5] (checked_add_nonnegative_i5 length_now source_length))
      (<array_builder_ensure_capacity T> target result_length)
      (<array_copy_items T> source_raw $0^i5 (cm_get target raw) length_now source_length)
      (cm_set target length result_length)
      unit
    }
  ))

  (export (function <generic Array_concat T> ([left <Array T>] [right <Array T>]) to <Array T> in
    {
      (var [left_raw <array T>] (cm_get left raw))
      (var [right_raw <array T>] (cm_get right raw))
      (var [left_length i5] (array_length left_raw))
      (var [right_length i5] (array_length right_raw))
      (if (eq left_length $0^i5)
        then ((cm_get right copy))
        else
          (if (eq right_length $0^i5)
            then ((cm_get left copy))
            else
              {
                (var [seed_value T] (cm_get left seed))
                (var [result_raw <array T>] (array_new <array T> (checked_add_nonnegative_i5 left_length right_length) seed_value))
                (<array_copy_items T> left_raw $0^i5 result_raw $0^i5 left_length)
                (<array_copy_items T> right_raw $0^i5 result_raw left_length right_length)
                (class_new <Array T> result_raw seed_value)
              }
          )
      )
    }
  ))

  (export (function <generic Array_sorted T> ([source <Array T>] [rule <Ord T>]) to <Array T> in
    {
      (var [result <Array T>] ((cm_get source copy)))
      ((cm_get result sort) rule)
      result
    }
  ))

  (export (function <generic Array_reversed T> ([source <Array T>]) to <Array T> in
    {
      (var [source_raw <array T>] (cm_get source raw))
      (var [length i5] (array_length source_raw))
      (var [seed_value T] (cm_get source seed))
      (var [result_raw <array T>] (array_new <array T> length seed_value))
      (var [index i5] $0^i5)
      (while (lt index length) in
        {
          (array_set result_raw index (array_get source_raw (sub (sub length $1^i5) index)))
          (var_set index (add index $1^i5))
        }
      )
      (class_new <Array T> result_raw seed_value)
    }
  ))

  (export (function <generic Array_max T> ([array <Array T>] [rule <Ord T>]) to T in
    {
      (var [target_raw <array T>] (cm_get array raw))
      (var [length i5] (array_length target_raw))
      (if (eq length $0^i5)
        then (iw_match_unreachable)
        else
          {
            (var [best_index i5] $0^i5)
            (var [index i5] $1^i5)
            (while (lt index length) in
              {
                (if (gt (<ord_compare T> rule (array_get target_raw index) (array_get target_raw best_index)) $0^i5)
                  then
                    {
                      (var_set best_index index)
                      unit
                    }
                  else unit
                )
                (var_set index (add index $1^i5))
              }
            )
            (array_get target_raw best_index)
          }
      )
    }
  ))

  (export (function <generic Array_min T> ([array <Array T>] [rule <Ord T>]) to T in
    {
      (var [target_raw <array T>] (cm_get array raw))
      (var [length i5] (array_length target_raw))
      (if (eq length $0^i5)
        then (iw_match_unreachable)
        else
          {
            (var [best_index i5] $0^i5)
            (var [index i5] $1^i5)
            (while (lt index length) in
              {
                (if (lt (<ord_compare T> rule (array_get target_raw index) (array_get target_raw best_index)) $0^i5)
                  then
                    {
                      (var_set best_index index)
                      unit
                    }
                  else unit
                )
                (var_set index (add index $1^i5))
              }
            )
            (array_get target_raw best_index)
          }
      )
    }
  ))
}
